<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180220195607_testMigration.cs" />
    <Compile Remove="Migrations\20180220195607_testMigration.Designer.cs" />
    <Compile Remove="Migrations\20180221204446_update-database.cs" />
    <Compile Remove="Migrations\20180221204446_update-database.Designer.cs" />
    <Compile Remove="Migrations\20180221204601_add auth tables.cs" />
    <Compile Remove="Migrations\20180221204601_add auth tables.Designer.cs" />
    <Compile Remove="Migrations\20180221204628_addAuthTables.cs" />
    <Compile Remove="Migrations\20180221204628_addAuthTables.Designer.cs" />
    <Compile Remove="Migrations\20180226132241_addTeamPersonReferences.cs" />
    <Compile Remove="Migrations\20180226132241_addTeamPersonReferences.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\PeopleController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.0.1" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="npgsql" Version="3.2.6" />
    <PackageReference Include="npgsql.entityframeworkcore.postgresql" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

</Project>
