# games

./: .gitignore  GAMES.sln
GAMES/: GAMES.csproj  Program.cs  Startup.cs  appsettings.json
GAMES/Authorization/: AuthorizationHandler.cs
GAMES/Controllers/: AccountController.cs  GamesController.cs  HomeController.cs  PeopleController.cs  PersonScoresController.cs  TeamScoresController.cs  TeamsController.cs
GAMES/Data/: DbInitializer.cs  gamesContext.cs
GAMES/Migrations/: 20180215194306_Initial.Designer.cs  20180215194306_Initial.cs  20180215202627_CreateTables.Designer.cs  20180215202627_CreateTables.cs  20180215220918_ForeignKeyFix.Designer.cs  20180215220918_ForeignKeyFix.cs  20180216142844_FixPeopleFK.Designer.cs  20180216142844_FixPeopleFK.cs  20180223145922_reviseModelsForTeamsAndGames.Designer.cs  20180223145922_reviseModelsForTeamsAndGames.cs  gamesContextModelSnapshot.cs
GAMES/Models/: ApplicationUser.cs  ErrorViewModel.cs  Game.cs  Person.cs  PersonScore.cs  Team.cs  TeamScore.cs
GAMES/Properties/: launchSettings.json
GAMES/ViewModel/: UserProfileViewModel.cs
GAMES/Views/: _ViewImports.cshtml
GAMES/Views/Account/: Claims.cshtml
GAMES/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GAMES/Views/Home/: Admin.cshtml
GAMES/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GAMES/Views/PersonScores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GAMES/Views/Shared/: _Layout.cshtml
GAMES/Views/TeamScores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GAMES/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GAMES/wwwroot/js/: site.js
games/Migrations/: 20180226133014_database_refresh.Designer.cs  20180226133014_database_refresh.cs  20180226145022_defaultDateForGamesInstance.Designer.cs  20180226145022_defaultDateForGamesInstance.cs  20180226145731_GamesInstanceDefaultTrue.Designer.cs  20180226145731_GamesInstanceDefaultTrue.cs  20180226150158_removeCircularReferenceTeamScore.Designer.cs  20180226150158_removeCircularReferenceTeamScore.cs  20180226151540_firstMigration.Designer.cs  20180226151540_firstMigration.cs
games/Models/: GamesInstance.cs
games/Service/: GamesInstanceService.cs  PersonService.cs  TeamService.cs
games/Views/Games/: CreateGamesInstance.cshtml  GamesInstanceIndex.cshtml  _Create.cshtml
games/models/: PersonTeam.cs
